

### to enalbe M117
[display_status]

### to enable M118
[respond]
default_type: echo


[gcode_macro _inizio_spegnimento]
gcode:
  UPDATE_DELAYED_GCODE ID=_done_shutdown_timer DURATION=1



[gcode_macro _annulla_spegnimento]
gcode:
  UPDATE_DELAYED_GCODE ID=_done_shutdown_timer DURATION=0



[delayed_gcode _done_shutdown_timer]
initial_duration: 0
gcode:
  {% if printer.extruder.temperature > 50 %}
    UPDATE_DELAYED_GCODE ID=_done_shutdown_timer DURATION=1
  {% else %}
    UPDATE_DELAYED_GCODE ID=_done_shutdown_timer DURATION=0
    _incrementa
####    _spegnistampante
  {% endif %}

[gcode_macro _spegnistampante2]

variable_value: 0

gcode:
  {% if value == 0 %}
    {% if printer.extruder.temperature > 50 %}
      m117 Impossibile Spegnere stampante, Hotend ancora caldo
      m118 Impossibile Spegnere stampante, Hotend ancora caldo
    {% else %}
      m117 Spengo STAMPANTE...
      m118 Spengo STAMPANTE...
      _spegnistampante
    {% endif %}
  {% endif %}


[gcode_macro _spegnistampante]
gcode:
    RUN_SHELL_COMMAND CMD=invia_comando_tasmota
    RUN_SHELL_COMMAND CMD=spegni_raspberry
 
[gcode_shell_command spegni_raspberry]
    command: sudo halt
    timeout: 60.
    verbose: True

[gcode_shell_command invia_comando_tasmota]
    command: curl http://192.168.1.127/cm?cmnd=Power2%20ON
    timeout: 60.
    verbose: True

[gcode_macro _incrementa]
variable_start: 31
gcode:
   UPDATE_DELAYED_GCODE ID=_timer DURATION=1

[delayed_gcode _timer]
initial_duration: 0
gcode:
  {% set curr = printer["gcode_macro _incrementa"].start|int - 1 %}
  ###{% set fine = 10|int %}  ### > 300 signigica 5 minuti, 600=10 minuti
  SET_GCODE_VARIABLE MACRO=_incrementa VARIABLE=start VALUE={curr}
  {% if curr < 1 %}
    UPDATE_DELAYED_GCODE ID=_timer DURATION=0
    m117 Spengoo Stampante!!!
    M118 Spengoo Stampante!!!
    _spegnistampante
  {% else %}
    UPDATE_DELAYED_GCODE ID=_timer DURATION=1
    m117 Spegnimento Stampante tra:... {curr} secondi
    M118 Spegnimento Stampante tra:... {curr} secondi
  {% endif %}


