
[printer SP5]  
# Define the moonraker host/port if different from 127.0.0.1 and 7125
moonraker_host: 127.0.0.1
moonraker_port: 7125

[main]

###funziona solo con stampanti multiple, pensavo il nome che si vede nel main menu...
default_printer: SP-5

###use_default_menu: False
show_cursor: False


[preheat PLA]
bed = 60
extruder = 195

[preheat ABS]
bed = 95
extruder = 250

###aggiunto da me e lo riporta....
[preheat ASA]
bed = 95
extruder = 250

[preheat PETG]
bed = 70
extruder = 245

###modificato da FLEX, che cos'e flex... bha...
[preheat TPU]
bed = 50
extruder = 210

#################################
#################################
#creiamo un nuovo menu che si chiama 'miomenu'

[menu __main miomenu]
name: leds 
 
#################################
#################################

##################################
[menu __main actions spegnimi]
name: Spegnimi
method: printer.gcode.script
params: {"script":"spegnistampante"}
##################################


#da qui in poi seguendo questo esempio, potrete aggiungere alla schermata principale klipperscreen tutti i tasti che volete, e che richiamano tutte le macro che volete!!! ;)
###################################
###################################
### questo sottomenu richiama miomenu (il menu dei led precedente) e si chiama led_white 
[menu __main miomenu Led_White]    

### il testo che appare al sottomenu ("Led Bianchi")  
name: Led Bianchi   

### il metodo, (richiama una macro)
method: printer.gcode.script        

### nome della macro da richiamare al tap sul tasto "led Bianchi"
params: {"script":"set_led_white"}  

[menu __main miomenu Led_blue]
name: Led Blu
method: printer.gcode.script
params: {"script":"set_led_blue"}

[menu __main miomenu Led_red]
name: Led Rossi
method: printer.gcode.script
params: {"script":"set_led_red"}

[menu __main miomenu Led_green]
name: Led Verdi
method: printer.gcode.script
params: {"script":"set_led_green"}

[menu __main miomenu Led_yellow]
name: Led Gialli
method: printer.gcode.script
params: {"script":"set_led_yellow"}

[menu __main miomenu Led_ciano]
name: Led Ciano
method: printer.gcode.script
params: {"script":"set_led_ciano"}

[menu __main miomenu Led_test]
name: Led Test
method: printer.gcode.script
params: {"script":"set_led_Test"}
##################################
##################################
##################################

#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# language = it
#~# theme = my
#~# print_estimate_method = slicer
#~# screen_blanking = off
#~# font_size = large
#~# show_heater_power = True
#~# print_sort_dir = date_desc
#~# 
#~# [displayed_macros Printer]
#~# park_macro = False
#~# m300 = False
#~# search_vars = False
#~# m600 = False
#~# m201 = False
#~# global = False
#~# m205 = False
#~# m900 = False
#~# m500 = False
#~# m203 = False
#~# start_print_originale = False
#~# check_temp = False
#~# set_led_green = False
#~# set_led_blue = False
#~# set_led_yellow = False
#~# testmacro = False
#~# m75 = False
#~# m420 = False
#~# set_led_magenta = False
#~# set_led_ciano = False
#~# templedcolor_timer = False
#~# test_config = False
#~# set_led_red = False
#~# 
#~# [graph SP5]
#~# extruder = False
#~#
