[force_move]
enable_force_move: True





[gcode_macro save_last_file]
gcode:
 
  {% set svv = printer.save_variables.variables %}

  {% set filepath=printer.virtual_sdcard.file_path %}

  {% set filename=filepath.split('/')%}

  M117 file: { filename[-1] }
  M118 file: { filename[-1] }

  SAVE_VARIABLE VARIABLE=last_file VALUE='"{ filename[-1] }"'
  SAVE_VARIABLE VARIABLE=was_interrupted VALUE=false
  SAVE_VARIABLE VARIABLE=print_temp VALUE={printer.extruder.target}



 
[gcode_macro clear_last_file]
gcode:
  {% set filename='' %}
  SAVE_VARIABLE VARIABLE=last_file VALUE='"{ filename }"'
  SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False

##################################################
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
##################################################


[gcode_shell_command POWER_LOSS_RESUME]

##################################################
command: sh /home/pi/printer_data/config/plr.sh
##################################################

timeout: 5.
verbose: True


[delayed_gcode _lampeggia_led]
initial_duration: 0
gcode:
 {% set curr = printer["gcode_macro _RESUME_INTERRUPTEDXXX"].start|int %}
   SET_GCODE_VARIABLE MACRO=_RESUME_INTERRUPTEDXXX VARIABLE=start VALUE={curr + 1}
  {% if curr > 10 %}
    UPDATE_DELAYED_GCODE ID=_lampeggia_led DURATION=0
    set_led_white
  {% else %}
    set_led_green
    G4 P1000
    Set_led_red
    G4 P1000
    UPDATE_DELAYED_GCODE ID=_lampeggia_led DURATION=0.1
  {% endif %}


[gcode_macro _RESUME_INTERRUPTEDXXX]
variable_start: 0
gcode:
    UPDATE_DELAYED_GCODE ID=_lampeggia_led DURATION=0.1
    {% set z_height = params.Z_HEIGHT|default(printer.save_variables.variables.power_resume_z)|float %}
    {% set last_file = params.GCODE_FILE|default(printer.save_variables.variables.last_file)|string %}
    {% set print_temp = params.PRINT_TEMP|default(printer.save_variables.variables.print_temp)|float %}
    {% set layer_height = params.LAYER_HEIGHT|default(printer.save_variables.variables.layer_height)|float %}
    {% set actual_bed_temp = params.ACTUAL_BED_TEMP|default(printer.heater_bed.temperature)|float %}
    

    m117 {actual_bed_temp}
    m118 {actual_bed_temp}
    {% if actual_bed_temp > 40 %}
      {% set layer_height=0 %}
    {% endif %}  


    m117  RUN_SHELL_COMMAND CMD=POWER_LOSS_RESUME PARAMS="{z_height} {last_file} {print_temp} {layer_height} {actual_bed_temp}"
    m118  RUN_SHELL_COMMAND CMD=POWER_LOSS_RESUME PARAMS="{z_height} {last_file} {print_temp} {layer_height} {actual_bed_temp}"

    RUN_SHELL_COMMAND CMD=POWER_LOSS_RESUME PARAMS="{z_height} '{last_file}' {print_temp} {layer_height} {actual_bed_temp}"
    ###SDCARD_PRINT_FILE FILENAME=plr.gcode



[gcode_macro RESUME_INTERRUPTED]
gcode:
    {% set z_height = params.Z_HEIGHT|default(printer.save_variables.variables.power_resume_z)|float %}
    {% set last_file = params.GCODE_FILE|default(printer.save_variables.variables.last_file)|string %}
    {% set print_temp = params.PRINT_TEMP|default(printer.save_variables.variables.print_temp)|float %}
    {% set layer_height = params.LAYER_HEIGHT|default(printer.save_variables.variables.layer_height)|float %}
    {% set actual_bed_temp = params.ACTUAL_BED_TEMP|default(printer.heater_bed.temperature)|float %}
    

    m117 {last_file}
    m118 {last_file}

   
    m117 bed temp: {actual_bed_temp}
    m118 bed temp: {actual_bed_temp}
    {% if actual_bed_temp > 40 %}
      {% set layer_height=0 %}
      M118 Piatto ancora caldo, continuo stampa dall' ultimo layer...
      G4 P5000
    {% else %}
      M118 Piatto troppo freddo, stacca il pezzo e stampo da 0 la parte mancante...
      G4 P5000
      M118 Hai 3 minuti per preparare il piatto
      G4 P30000
    {% endif %}  


    m117  RUN_SHELL_COMMAND CMD=POWER_LOSS_RESUME PARAMS="{z_height} {last_file} {print_temp} {layer_height} {actual_bed_temp}"
    m118  RUN_SHELL_COMMAND CMD=POWER_LOSS_RESUME PARAMS="{z_height} {last_file} {print_temp} {layer_height} {actual_bed_temp}"

    RUN_SHELL_COMMAND CMD=POWER_LOSS_RESUME PARAMS="{z_height} '{last_file}' {print_temp} {layer_height} {actual_bed_temp}"
    SDCARD_PRINT_FILE FILENAME=plr.gcode

[gcode_macro LOG_Z]
gcode:
    {% set z_pos = printer.gcode_move.gcode_position.z %}
    #####RESPOND MSG="Current Z is {z_pos}"
    SAVE_VARIABLE VARIABLE=power_resume_z VALUE={z_pos}
    SAVE_VARIABLE VARIABLE=was_interrupted VALUE=True
    SAVE_VARIABLE VARIABLE=print_temp VALUE={printer.extruder.target}


[save_variables]
filename = /home/pi/printer_data/config/saved_variables.cfg

#[menu __main __sdcard __resumefailed]
#type: command
#enable: {('virtual_sdcard' in printer) and printer.virtual_sdcard.file_path and printer.save_variables.variables.was_interrupted and not printer.virtual_sdcard.is_active}
#name: Resume failed
#gcode: RESUME_INTERRUPTED GCODE_FILE={printer.virtual_sdcard.file_path}
 
