#[board_pins test]
#aliases:
#    mcu: mcu
#    pin_sfs=PG13,
#    debug_pin_sfs=PG13

[duplicate_pin_override]
pins: PG13

[filament_motion_sensor sensore_filamento]
###detection_length: 7.0
extruder: extruder
switch_pin: PG13
pause_on_runout: True
###########
runout_gcode:
  M117 Filamento Terminato...
  M601
###########
insert_gcode:
  M117 Filamento Inserito... #just a throwaway GCode command to have something in this space. You can add your own.
##   A list of G-Code commands to execute after a filament insert is
##   detected. See docs/Command_Templates.md for G-Code format. The
##   default is not to run any G-Code commands, which disables insert
##   detection.
###  event_delay: 3.0
###  pause_delay: 0.0001
#######################################################################################################################

[delayed_gcode DISABLEFILAMENTSENSOR] ; This will disable the SFS 1 second after klipper starts
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=sensore_filamento ENABLE=0 ; Put your filament sensor's name after SENSOR=

[gcode_macro SFS_ENABLE] ; Add this to PRINT_START
description: Enable smart filament sensor
gcode:
    M117 ENABLING the Smart Filament Sensor
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=sensore_filamento ENABLE=1 ; Put your filament sensor's name after SENSOR=

[gcode_macro SFS_DISABLE] ; Add this to PRINT_END and PRINT_CANCEL
description: Disable smart filament sensor 
gcode:
    M117 DISABLING the Smart Filament Sensor
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=sensore_filamento ENABLE=0 ; Put your filament sensor's name after SENSOR=
######################################################################################################################

[gcode_button sfs_check] 
pin: PG13 # PIN switch debug sfs switch...

press_gcode: 
  {% if printer["gcode_macro enable_SFS_debug"].sfs_debug|lower == 'true'  %}
    M117 SFS Switch sensor is: ON...
    M118 SFS Switch sensor is: ON...
  {%  endif %}
release_gcode:
 {% if printer["gcode_macro enable_SFS_debug"].sfs_debug|lower == 'true'  %}
    M117 SFS Switch sensor is: OFF...
    M118 SFS Switch sensor is: OFF...
  {%  endif %}





[gcode_macro enable_SFS_debug]
variable_sfs_debug: False
gcode:
   {% if printer["gcode_macro enable_SFS_debug"].sfs_debug|lower == 'true'  %}
    SET_GCODE_VARIABLE MACRO=enable_SFS_debug VARIABLE=sfs_debug VALUE='False'
    M117 Debug SFS sensor is now Disabled...
    M118 Debug SFS sensor is now Disabled...
  {% else %}
    SET_GCODE_VARIABLE MACRO=enable_SFS_debug VARIABLE=sfs_debug VALUE='True'
    SET_FILAMENT_SENSOR SENSOR=sensore_filamento ENABLE=1 
    M117 Debug SFS sensor is now Enabled...
    M118 Debug SFS sensor is now Enabled...
  {% endif %}  

